NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBEhE9qQqa_D0HvW9H-UQgtfkqaTlfn7E8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=verycoolwaterplanter.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=verycoolwaterplanter
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=verycoolwaterplanter.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=325278701545
NEXT_PUBLIC_FIREBASE_APP_ID=1:325278701545:web:3701c2300ce88d723fdd78
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-69C3GNYLR3